{
  "blocks": {
    "load_video": "Naloži videoposnetek: {{ description }}",
    "sold_out": "Razprodano",
    "email_signup": {
      "label": "E-pošta",
      "placeholder": "E-poštni naslov",
      "success": "Hvala za prijavo!"
    },
    "filter": "Filter",
    "payment_methods": "Načini plačila",
    "contact_form": {
      "name": "Ime",
      "email": "E-poštni naslov",
      "phone": "Telefonska številka",
      "comment": "Komentar",
      "post_success": "Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče.",
      "error_heading": "Prilagodite naslednje:"
    },
    "unit_price": {
      "per_item_html": {
        "one": "{{price}} za {{count}} artikel",
        "other": "{{price}} za toliko artiklov: {{count}}",
        "few": "{{price}} za toliko artiklov: {{count}}",
        "two": "{{price}} za toliko artiklov: {{count}}"
      },
      "per_unit_html": {
        "one": "{{price}}/{{count}}{{unit}}",
        "other": "{{price}}/{{count}}{{unit}}",
        "few": "{{price}}/{{count}}{{unit}}",
        "two": "{{price}}/{{count}}{{unit}}"
      },
      "per_unit_accessibility": {
        "single": "{{price}} na {{unit}}",
        "one": "{{price}} na {{count}}{{unit}}",
        "other": "{{price}} na {{count}}{{unit}}",
        "few": "{{price}} na {{count}}{{unit}}",
        "two": "{{price}} na {{count}}{{unit}}"
      },
      "unit": {
        "mg": "mg",
        "g": "g",
        "kg": "kg",
        "ml": "ml",
        "cl": "cl",
        "l": "L",
        "m3": "m³",
        "mm": "mm",
        "cm": "cm",
        "m": "m",
        "m2": "m²",
        "oz": "oz",
        "lb": "lb",
        "floz": "fl oz",
        "pt": "pt",
        "qt": "qt",
        "gal": "gal",
        "in": "in",
        "ft": "ft",
        "yd": "yd",
        "ft2": "ft²",
        "item": "artikel"
      },
      "per_item_single_html": "Cena za posamezen artikel: {{price}}",
      "per_unit_single_html": "{{price}}/{{unit}}"
    }
  },
  "accessibility": {
    "play_model": "Predvajaj 3D-model",
    "play_video": "Predvajaj videoposnetek",
    "unit_price": "Cena na enoto",
    "country_results_count": "Št. rezultatov: {{ count }}",
    "slideshow_pause": "Zaustavi diaprojekcijo",
    "slideshow_play": "Predvajaj diaprojekcijo",
    "remove_item": "Odstrani: {{ title}}",
    "skip_to_text": "Preskoči na vsebino",
    "skip_to_product_info": "Preskoči na informacije o izdelku",
    "skip_to_results_list": "Preskoči na seznam rezultatov",
    "new_window": "Odpre se v novem oknu.",
    "slideshow_next": "Naslednji diapozitiv",
    "slideshow_previous": "Prejšnji diapozitiv",
    "close_dialog": "Zapri pogovorno okno",
    "reset_search": "Ponastavi iskanje",
    "search_results_count": "Št. najdenih rezultatov za poizvedbo »{{ query }}«: {{ count }}",
    "search_results_no_results": "Za »{{ query }}« ni bilo mogoče najti nobenega rezultata",
    "filters": "Filtri",
    "filter_count": {
      "one": "{{ count }} filter je uporabljen",
      "other": "Št. uporabljenih filtrov: {{ count }}",
      "few": "Št. uporabljenih filtrov: {{ count }}",
      "two": "Št. uporabljenih filtrov: {{ count }}"
    },
    "account": "Odpri spustni meni za račun",
    "cart": "Košarica",
    "cart_count": "Skupno število izdelkov v košarici",
    "menu": "Meni",
    "country_region": "Država/regija",
    "slide_status": "Diapozitiv {{ index }} od {{ length }}",
    "scroll_to": "Pomaknite se na {{ title }}",
    "loading_product_recommendations": "Nalaganje priporočil za izdelke",
    "discount": "Uporabi kodo za popust",
    "discount_applied": "Uporabljena koda za popust: {{ code }}",
    "open_cart_drawer": "Odprt predal košarice",
    "inventory_status": "Status zaloge",
    "pause_video": "Zaustavi videoposnetek",
    "find_country": "Poišči državo",
    "localization_region_and_language": "Odpri izbirnik za regijo in jezik",
    "open_search_modal": "Odpri modalno okno za iskanje",
    "decrease_quantity": "Zmanjšaj količino",
    "increase_quantity": "Povečaj količino"
  },
  "actions": {
    "add_to_cart": "Dodaj v košarico",
    "clear_all": "Počisti vse",
    "remove": "Odstrani",
    "view_in_your_space": "Prikaži v prostoru",
    "show_filters": "Filter",
    "clear": "Počisti",
    "continue_shopping": "Nadaljuj nakup",
    "log_in_html": "Imate račun? Za hitrejši zaključek nakupa se <a href=\"{{ link }}\">prijavite</a>.",
    "see_items": {
      "one": "Prikaži {{ count }} artikel",
      "other": "Prikaži {{ count }} artiklov",
      "few": "Prikaži {{ count }} artiklov",
      "two": "Prikaži {{ count }} artiklov"
    },
    "view_all": "Prikaži vse",
    "add": "Dodaj",
    "choose": "Izberi",
    "added": "Dodano",
    "show_less": "Prikaži manj",
    "show_more": "Prikaži več",
    "close": "Zapri",
    "more": "Več",
    "zoom": "Povečava",
    "close_dialog": "Zapri pogovorno okno",
    "reset": "Ponastavi",
    "back": "Nazaj",
    "log_in": "Vpis",
    "log_out": "Odjava",
    "remove_discount": "Odstrani popust {{ code }}",
    "enter_using_password": "Vstop z geslom",
    "submit": "Pošlji",
    "enter_password": "Vnesite geslo",
    "view_store_information": "Prikaži podatke o trgovini",
    "apply": "Uporabi",
    "sign_in_options": "Druge možnosti za vpis",
    "sign_up": "Prijava",
    "open_image_in_full_screen": "Odpri sliko v celozaslonskem načinu",
    "sort": "Razvrsti",
    "show_all_options": "Prikaži vse možnosti"
  },
  "content": {
    "reviews": "ocen.",
    "no_results_found": "Nobenega rezultata ni bilo mogoče najti",
    "language": "Jezik",
    "localization_region_and_language": "Regija in jezik",
    "cart_total": "Skupni znesek košarice",
    "your_cart_is_empty": "Vaša košarica je prazna",
    "product_image": "Slika izdelka",
    "product_information": "Informacije o izdelku",
    "quantity": "Količina",
    "product_total": "Skupno za izdelek",
    "cart_estimated_total": "Predvideni skupni znesek",
    "seller_note": "Posebna navodila",
    "cart_subtotal": "Vmesna vsota",
    "discounts": "Popusti",
    "discount": "Popust",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Dajatve in davki so vključeni. Popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Dajatve in davki so vključeni. Popusti in strošek dostave se obračunajo ob zaključku nakupa.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Davki so vključeni. Popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.",
    "taxes_included_shipping_at_checkout_without_policy": "Davki so vključeni. Popusti in strošek dostave se obračunajo ob zaključku nakupa.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Dajatve so vključene. Davki, popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Dajatve so vključene. Davki, popusti in strošek dostave se obračunajo ob zaključku nakupa.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Davki, popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Davki, popusti in strošek dostave se obračunajo ob zaključku nakupa.",
    "checkout": "Zaključi nakup",
    "cart_title": "Košarica",
    "price": "Cena",
    "price_regular": "Redna cena",
    "price_compare_at": "Primerjava cene",
    "price_sale": "Znižana cena",
    "duties_and_taxes_included": "Dajatve in davki vključeni.",
    "duties_included": "Dajatve vključene.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Dostava</a> se obračuna ob zaključku nakupa.",
    "taxes_included": "Davki vključeni.",
    "product_badge_sold_out": "Razprodano",
    "product_badge_sale": "Znižanje",
    "search_input_label": "Išči",
    "search_input_placeholder": "Išči",
    "search_results": "Rezultati iskanja",
    "search_results_label": "Rezultati iskanja",
    "search_results_no_results": "Za »{{ terms }}« ni bilo mogoče najti nobenega rezultata. Poskusite z novim iskanjem.",
    "search_results_resource_articles": "Objave v spletnem dnevniku",
    "search_results_resource_collections": "Zbirke",
    "search_results_resource_pages": "Strani",
    "search_results_resource_products": "Izdelki",
    "search_results_resource_queries": "Predlogi za iskanje",
    "search_results_view_all": "Prikaži vse",
    "search_results_view_all_button": "Prikaži vse",
    "search_results_resource_products_count": {
      "one": "{{ count }} izdelek",
      "other": "Št. izdelkov: {{ count }}",
      "few": "Št. izdelkov: {{ count }}",
      "two": "Št. izdelkov: {{ count }}"
    },
    "grid_view": {
      "default_view": "Privzeto",
      "grid_fieldset": "Mreža v stolpcih",
      "single_item": "Enojno",
      "zoom_out": "Pomanjšaj"
    },
    "recently_viewed_products": "Nedavno ogledano",
    "unavailable": "Ni na voljo",
    "collection_placeholder": "Naslov zbirke",
    "product_card_placeholder": "Naslov izdelka",
    "product_count": "Število izdelkov",
    "item_count": {
      "one": "{{ count }} artikel",
      "other": "Št. artiklov: {{ count }}",
      "few": "Št. artiklov: {{ count }}",
      "two": "Št. artiklov: {{ count }}"
    },
    "errors": "Napake",
    "price_from": "Od {{ price }}",
    "featured_products": "Izpostavljeni izdelki",
    "search": "Išči",
    "search_results_no_results_check_spelling": "Za »{{ terms }}« ni bilo mogoče najti nobenega rezultata. Preverite črkovanje ali uporabite drugo besedo ali frazo.",
    "filters": "Filtri",
    "no_products_found": "Nobenega izdelka ni bilo mogoče najti.",
    "price_filter_html": "Najvišja cena je {{ price }}",
    "use_fewer_filters_html": "Poskusite uporabiti manj filtrov ali <a class=\"{{ class }}\" href=\"{{ link }}\">počistite vse filtre</a>.",
    "blog_details_separator": "|",
    "read_more": "Več o tem",
    "account_title": "Račun",
    "account_title_personalized": "Pozdravljeni, {{ first_name }}",
    "account_orders": "Naročila",
    "account_profile": "Profil",
    "discount_code": "Koda za popust",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Dajatve in davki so vključeni. Dostava se obračuna ob zaključku nakupa.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Dajatve in davki so vključeni. Dostava se obračuna ob zaključku nakupa.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Dajatve so vključene. Dostava se obračuna ob zaključku nakupa.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Dajatve so vključene. Dostava se obračuna ob zaključku nakupa.",
    "pickup_available_at_html": "Prevzem je mogoč na prevzemnem mestu <b>{{ location }}</b>",
    "pickup_available_in": "Prevzem je mogoč, {{ pickup_time }}",
    "pickup_not_available": "Prevzem trenutno ni mogoč",
    "pickup_ready_in": "{{ pickup_time }}",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Davki in <a href=\"{{ link }}\">dostava</a> se obračunajo ob zaključku nakupa.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Davki in dostava se obračunajo ob zaključku nakupa.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Davki so vključeni. Dostava se obračuna ob zaključku nakupa.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Davki so vključeni. Dostava se obračuna ob zaključku nakupa.",
    "wrong_password": "Geslo ni pravilno",
    "view_more_details": "Prikaži več podrobnosti",
    "inventory_low_stock": "Majhna zaloga",
    "inventory_in_stock": "Na zalogi",
    "inventory_out_of_stock": "Ni na zalogi",
    "page_placeholder_title": "Naslov strani",
    "page_placeholder_content": "Izberite stran za prikaz njene vsebine.",
    "placeholder_image": "Začasna slika",
    "inventory_low_stock_show_count": {
      "one": "Preostalo: {{ count }}",
      "other": "Preostalo: {{ count }}",
      "few": "Preostalo: {{ count }}",
      "two": "Preostalo: {{ count }}"
    },
    "discount_code_error": "Kode popusta ni mogoče uporabiti za vašo košarico",
    "shipping_policy": "Dostava se obračuna ob zaključku nakupa.",
    "powered_by": "To trgovino bo omogočala platforma",
    "store_owner_link_html": "Ali ste lastnik te trgovine? <a href=\"{{ link }}\">Prijavite se tukaj</a>",
    "shipping_discount_error": "Popusti za dostavo so prikazani ob zaključku nakupa po dodajanju naslova"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Uporabite kodo darilnega bona v spletu ali kodo QR v trgovini",
      "title": "To je darilni bon v vrednosti {{ value }} za trgovino {{ shop }}!",
      "subtext": "Vaš darilni bon",
      "shop_link": "Obišči spletno trgovino",
      "add_to_apple_wallet": "Dodaj v Apple Wallet",
      "qr_image_alt": "Koda QR – optično jo preberite za unovčenje darilnega bona",
      "copy_code": "Kopiraj kodo darilnega bona",
      "expiration_date": "Poteče {{ expires_on }}",
      "copy_code_success": "Koda je uspešno kopirana",
      "expired": "Poteklo"
    }
  },
  "placeholders": {
    "password": "Geslo",
    "search": "Išči",
    "product_title": "Naslov izdelka",
    "collection_title": "Naslov zbirke"
  },
  "products": {
    "product": {
      "add_to_cart": "Dodaj v košarico",
      "added_to_cart": "Dodano v košarico",
      "adding_to_cart": "Dodajanje ...",
      "add_to_cart_error": "Pri dodajanju v košarico je prišlo do napake",
      "sold_out": "Razprodano",
      "unavailable": "Ni na voljo"
    }
  },
  "fields": {
    "separator": "do"
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "{{ count }} komentar",
        "other": "Št. komentarjev: {{ count }}",
        "few": "Št. komentarjev: {{ count }}",
        "two": "Št. komentarjev: {{ count }}"
      }
    },
    "comment_form": {
      "email": "E-poštni naslov",
      "error": "Objava komentarja ni uspela, preverite naslednje:",
      "heading": "Napišite komentar",
      "message": "Sporočilo",
      "moderated": "Upoštevajte, da morajo biti komentarji pred objavo odobreni.",
      "name": "Ime",
      "post": "Objavi komentar",
      "success_moderated": "Komentar je bil objavljen, čakanje na odobritev",
      "success": "Komentar je bil objavljen"
    }
  }
}
